#Если вы были на Луне сейчас, ваш вес будет 16,5% от вашего веса земли.
#Для его расчета необходимо умножить на 0,165. Если в ближайшие 15 лет ваш вес будет
#увеличение на 1 кг каждый год. Какой будет ваш вес каждый год на Луне в следующие 15 лет?

w = int(input('Enter your weight :'))
for i in range(w,w+15):
    print(*0.165)

